ENV='development'
BOT_TOKEN=''
OPENAI_API_KEY=''
DATABASE_URL='file:./dev.db' # do not forget to change provider to 'sqlite' in prisma/schema.prisma
ALLOWED_USERNAMES=''
RANDOM_ENCOUNTER_CHANCE='0.1'
