ENV='development'
BOT_TOKEN=''
OPENAI_API_KEY=''
MISTRAL_API_KEY=''
CLAUDE_API_KEY=''
DATABASE_URL='postgresql://postgres:postgres@localhost/postgres'
RANDOM_ENCOUNTER_CHANCE='0.1'
ADMINS_USERNAMES=''
